<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:10px"></td>
<td style="width:2px"></td>
<td style="width:8px"></td>
<td style="width:56px"></td>
<td style="width:56px"></td>
<td style="width:28px"></td>
<td style="width:28px"></td>
<td style="width:56px"></td>
<td style="width:56px"></td>
<td style="width:56px"></td>
<td style="width:57px"></td>
<td style="width:57px"></td>
<td style="width:57px"></td>
<td style="width:56px"></td>
<td style="width:2px"></td>
<td style="width:10px"></td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="16">
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td colspan="12" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Реэстр платежів за 2016-10-18 в розрізі квартир. Установа ОСББ `Фрунзе-39`</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td colspan="2" style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Особовий рахунок</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Ареса</span></td>
<td colspan="2" style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">П І Б</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Послуга</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Сума платежу грн.</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Сума перерах. грн.</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Сума збору грн.</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">ЦМСУ</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Приймальник</span></td>
<td colspan="2" style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">ЖЕК</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="5" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Пункт прийому</span></td>
<td colspan="9" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">УкрПошта</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140390</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/2</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Підлісняк А. О.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">78.98</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">78.19</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.79</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.79</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140390</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/2</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Підлісняк А. О.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3.89</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3.89</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140390</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/2</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Підлісняк А. О.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3.06</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3.06</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140390</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/2</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Підлісняк А. О.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">20.14</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">19.94</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.20</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.20</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140403</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/10</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Іскра А. Г.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">49.61</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">49.11</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.50</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.50</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140403</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/10</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Іскра А. Г.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">46.72</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">46.72</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140403</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/10</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Іскра А. Г.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">36.80</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">36.80</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140403</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/10</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Іскра А. Г.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">30.21</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">29.91</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.30</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.30</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140405</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/13</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Рубленко Г. М.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44.89</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44.44</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.45</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.45</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140405</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/13</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Рубленко Г. М.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">66.10</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">66.10</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140405</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/13</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Рубленко Г. М.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">52.02</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">52.02</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140405</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/13</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Рубленко Г. М.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">30.21</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">29.91</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.30</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.30</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140406</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/12</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Ясинський А. М.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">47.86</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">47.38</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.48</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.48</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140406</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/12</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Ясинський А. М.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">25.92</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">25.92</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140406</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/12</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Ясинський А. М.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">20.40</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">20.40</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">140406</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 39/12</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Ясинський А. М.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">20.14</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">19.94</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.20</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.20</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">576.95</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">573.73</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">3.22</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">3.22</span></td>
<td colspan="2" style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Всього</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">576.95</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">573.73</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">3.22</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">3.22</span></td>
<td colspan="2" style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="16">
</td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
