<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:10px"></td>
<td style="width:2px"></td>
<td style="width:8px"></td>
<td style="width:56px"></td>
<td style="width:56px"></td>
<td style="width:28px"></td>
<td style="width:28px"></td>
<td style="width:56px"></td>
<td style="width:56px"></td>
<td style="width:56px"></td>
<td style="width:57px"></td>
<td style="width:57px"></td>
<td style="width:57px"></td>
<td style="width:56px"></td>
<td style="width:2px"></td>
<td style="width:10px"></td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="16">
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td colspan="12" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Реэстр платежів за 2016-10-18 в розрізі квартир. Установа ОСББ `Зодчих 3`</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td colspan="2" style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Особовий рахунок</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Ареса</span></td>
<td colspan="2" style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">П І Б</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Послуга</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Сума платежу грн.</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Сума перерах. грн.</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Сума збору грн.</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">ЦМСУ</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Приймальник</span></td>
<td colspan="2" style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">ЖЕК</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="5" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Пункт прийому</span></td>
<td colspan="9" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">УкрПошта</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3087</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/87</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">32.78</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">32.45</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.33</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.33</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3087</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/87</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">12.31</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">12.19</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.12</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.12</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3087</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/87</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Домофон</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">5.95</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">5.89</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.06</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.06</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3087</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/87</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">9.68</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">9.58</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3087</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/87</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">20.14</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">19.94</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.20</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.20</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3090</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/90</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Суперсон П. I.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">119.39</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">118.20</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.19</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.19</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3090</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/90</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Суперсон П. I.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">27.23</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">26.96</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.27</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.27</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3090</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/90</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Суперсон П. I.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Домофон</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">5.95</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">5.89</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.06</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.06</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3090</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/90</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Суперсон П. I.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">21.42</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">21.21</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.21</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.21</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3090</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/90</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Суперсон П. I.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">10.07</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">9.97</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3133</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/133</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Луньова О. П.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">170.36</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">168.66</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.70</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.70</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3133</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/133</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Луньова О. П.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">38.88</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">38.49</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.39</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.39</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3133</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/133</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Луньова О. П.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Домофон</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">5.95</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">5.89</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.06</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.06</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3133</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/133</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Луньова О. П.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">30.60</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">30.29</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.31</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.31</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3133</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/133</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Луньова О. П.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">10.07</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">9.97</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">520.78</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">515.58</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">5.20</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">5.20</span></td>
<td colspan="2" style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="5" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Пункт прийому</span></td>
<td colspan="9" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">ОБ10001</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3061</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/61</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">52.73</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">52.20</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.53</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.53</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3061</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/61</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.99</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.01</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.01</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3061</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/61</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Домофон</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">5.35</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">5.30</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.05</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.05</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3061</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/61</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3.05</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3.02</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.03</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.03</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3061</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/61</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">30.21</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">29.91</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.30</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.30</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3129</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/129</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Туз С. В.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Фонд ЗП</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">350.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">346.50</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3.50</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3.50</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">442.34</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">437.92</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">4.42</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">4.42</span></td>
<td colspan="2" style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="5" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Пункт прийому</span></td>
<td colspan="9" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">ПриватБанк</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3019</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/19</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Бевз Д. В.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">180.08</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">178.28</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.80</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.80</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3019</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/19</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Бевз Д. В.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">39.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">38.61</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.39</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.39</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3019</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/19</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Бевз Д. В.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Домофон</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">5.95</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">5.89</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.06</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.06</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3019</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/19</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Бевз Д. В.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">31.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">30.69</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.31</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.31</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3019</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/19</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Бевз Д. В.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">10.07</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">9.97</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3102</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/102</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Пахомов В. А.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">128.76</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">127.47</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.29</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.29</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3102</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/102</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Пахомов В. А.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">27.23</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">26.96</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.27</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.27</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3102</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/102</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Пахомов В. А.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Домофон</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">5.95</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">5.89</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.06</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.06</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">3102</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ЗОДЧИХ 3/102</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Пахомов В. А.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">10.07</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">9.97</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">438.11</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">433.73</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">4.38</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">4.38</span></td>
<td colspan="2" style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Всього</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">1401.23</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">1387.23</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">14.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">14.00</span></td>
<td colspan="2" style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="16">
</td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
