<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:10px"></td>
<td style="width:2px"></td>
<td style="width:8px"></td>
<td style="width:56px"></td>
<td style="width:56px"></td>
<td style="width:28px"></td>
<td style="width:28px"></td>
<td style="width:56px"></td>
<td style="width:56px"></td>
<td style="width:56px"></td>
<td style="width:57px"></td>
<td style="width:57px"></td>
<td style="width:57px"></td>
<td style="width:56px"></td>
<td style="width:2px"></td>
<td style="width:10px"></td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="16">
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td colspan="12" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Реэстр платежів за 2016-10-18 в розрізі квартир. Установа ОСББ `Фрунзе-85`</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td colspan="2" style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Особовий рахунок</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Ареса</span></td>
<td colspan="2" style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">П І Б</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Послуга</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Сума платежу грн.</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Сума перерах. грн.</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Сума збору грн.</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">ЦМСУ</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Приймальник</span></td>
<td colspan="2" style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">ЖЕК</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="5" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Пункт прийому</span></td>
<td colspan="9" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">УкрПошта</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44573</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/19</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Кравчук С. В.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">81.41</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">80.60</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.81</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.81</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44573</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/19</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Кравчук С. В.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.78</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.70</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.08</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.08</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44573</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/19</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Кравчук С. В.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">6.12</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">6.06</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.06</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.06</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44573</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/19</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Кравчук С. В.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">10.07</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">9.97</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44596</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/41</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Марценюк Г. Г.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">102.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">100.98</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.02</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.02</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44596</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/41</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Марценюк Г. Г.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">41.41</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">41.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.41</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.41</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44596</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/41</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Марценюк Г. Г.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">32.59</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">32.26</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.33</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.33</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44596</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/41</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Марценюк Г. Г.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">16.74</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">16.57</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.17</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.17</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44598</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/43</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Рибалт В. М.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">82.58</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">81.75</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.83</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.83</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44598</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/43</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Рибалт В. М.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">11.66</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">11.54</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.12</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.12</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44598</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/43</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Рибалт В. М.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">9.18</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">9.09</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.09</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.09</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44598</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/43</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Рибалт В. М.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">30.21</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">29.91</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.30</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.30</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44601</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/46</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Кравчук О. В.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">81.02</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">80.21</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.81</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.81</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44601</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/46</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Кравчук О. В.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">62.21</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">61.59</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.62</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.62</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44601</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/46</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Кравчук О. В.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">48.96</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">48.47</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.49</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.49</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44601</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/46</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Кравчук О. В.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">10.07</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">9.97</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">634.01</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">627.67</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">6.34</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">6.34</span></td>
<td colspan="2" style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="5" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Пункт прийому</span></td>
<td colspan="9" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Райффайзен</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44558</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/3</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Анісов А. О.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">76.44</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">75.29</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.15</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.15</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44558</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/3</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Анісов А. О.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">120.53</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">118.72</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.81</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.81</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44558</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/3</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Анісов А. О.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">94.86</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">93.44</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.42</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.42</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44558</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/3</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Анісов А. О.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">20.14</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">19.84</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.30</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.30</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">311.97</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">307.29</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">4.68</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">4.68</span></td>
<td colspan="2" style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="5" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Пункт прийому</span></td>
<td colspan="9" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">ОБ10001</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44590</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/35</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Попова Є. С.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">105.51</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">104.45</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.06</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.06</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">44590</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ФРУНЗЕ 85/35</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Попова Є. С.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">19.59</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">19.39</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.20</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.20</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">125.10</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">123.84</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">1.26</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">1.26</span></td>
<td colspan="2" style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Всього</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">1071.08</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">1058.80</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">12.28</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">12.28</span></td>
<td colspan="2" style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="16">
</td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
