<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:10px"></td>
<td style="width:2px"></td>
<td style="width:8px"></td>
<td style="width:56px"></td>
<td style="width:56px"></td>
<td style="width:28px"></td>
<td style="width:28px"></td>
<td style="width:56px"></td>
<td style="width:56px"></td>
<td style="width:56px"></td>
<td style="width:57px"></td>
<td style="width:57px"></td>
<td style="width:57px"></td>
<td style="width:56px"></td>
<td style="width:2px"></td>
<td style="width:10px"></td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="16">
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td colspan="12" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Реэстр платежів за 2016-10-18 в розрізі квартир. Установа ОСББ'Миколаївська-16'</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td colspan="2" style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Особовий рахунок</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Ареса</span></td>
<td colspan="2" style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">П І Б</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Послуга</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Сума платежу грн.</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Сума перерах. грн.</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Сума збору грн.</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">ЦМСУ</span></td>
<td style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Приймальник</span></td>
<td colspan="2" style="background-color: #C0C0C0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">ЖЕК</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="5" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Пункт прийому</span></td>
<td colspan="9" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">УкрПошта</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1618</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/18</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВОЙНА Л. В.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">83.16</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">82.33</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.83</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.83</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1618</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/18</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВОЙНА Л. В.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Домофон</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.50</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.42</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.08</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.08</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1618</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/18</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВОЙНА Л. В.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">10.07</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">9.97</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1637</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/37</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Савчук Г. В.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">133.32</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">131.99</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.33</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.33</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1637</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/37</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Савчук Г. В.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">31.12</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">30.81</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.31</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.31</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1637</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/37</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Савчук Г. В.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Домофон</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.50</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.42</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.08</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.08</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1637</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/37</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Савчук Г. В.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">24.48</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">24.24</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.24</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.24</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1637</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/37</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Савчук Г. В.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">30.21</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">29.91</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.30</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.30</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1642</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/42</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Левчук В. О.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">20.74</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">20.53</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.21</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.21</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1642</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/42</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Левчук В. О.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Домофон</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.50</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.42</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.08</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.08</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1642</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/42</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Левчук В. О.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">15.11</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">14.96</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.15</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.15</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">370.71</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">367.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">3.71</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">3.71</span></td>
<td colspan="2" style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="5" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Пункт прийому</span></td>
<td colspan="9" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Райффайзен</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1612</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/12</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Рябий А. А.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">133.54</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">131.54</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">2.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">2.00</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1612</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/12</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Рябий А. А.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Хол.вода</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">50.55</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">49.79</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.76</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.76</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1612</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/12</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Рябий А. А.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Домофон</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.50</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.39</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.11</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.11</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1612</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/12</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Рябий А. А.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Водовідвед</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">39.78</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">39.18</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.60</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.60</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1612</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/12</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Рябий А. А.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">30.21</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">29.76</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.45</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.45</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">261.58</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">257.66</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">3.92</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">3.92</span></td>
<td colspan="2" style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td colspan="5" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Пункт прийому</span></td>
<td colspan="9" style="padding: 2px; text-indent: 0px; text-align: left;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">ПриватБанк</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1603</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/3</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ПРИСЯЖНЮК А. А.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">83.60</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">82.76</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.84</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.84</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1603</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/3</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ПРИСЯЖНЮК А. А.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Домофон</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.50</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.42</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.08</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.08</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1603</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/3</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ПРИСЯЖНЮК А. А.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">10.07</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">9.97</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1610</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/10</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">84.04</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">83.20</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.84</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.84</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1610</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/10</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Домофон</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.50</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.42</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.08</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.08</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1610</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/10</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">10.07</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">9.97</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.10</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1625</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/25</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ГУЦОЛ В. В.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Утрим.буд.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">132.22</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">130.90</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.32</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1.32</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1625</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/25</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ГУЦОЛ В. В.</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">Домофон</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.50</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">7.42</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.08</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.08</span></td>
<td colspan="2" style="border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:38px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">1625</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">МИКОЛАЄВСЬКА 16/25</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ГУЦОЛ В. В.</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">ВивезенТПВ</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">20.14</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">19.94</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.20</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.20</span></td>
<td colspan="2" style="background-color: #F0F0F0; border: 1px solid #000000; padding: 2px; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">362.64</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">359.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">3.64</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">3.64</span></td>
<td colspan="2" style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:16px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">Всього</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">994.93</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">983.66</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">11.27</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">11.27</span></td>
<td colspan="2" style="border-top: 1px solid #000000; padding: 2px; text-indent: 0px; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.1640625; font-weight: bold;">0.00</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="16">
</td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
