<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iframe test</title>
</head>
<body>
<h1>Iframe test</h1>
<iframe src="http://localhost:8080/pp-ui/process" width="700" height="700" align="center">
    Ваш браузер не поддерживает плавающие фреймы!
</iframe>
</body>
</html>